<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

    <style>
        /*    h2 {
            color: blue;
        }
        
        p {
            color: green;
            border: 1px solid blue;
        } 
        
        #heading2 {
            color: cyan;
        }
        
        #myname {
            border: 2px dotted red;
        } */
        
        * {
            font-family: cursive
        }
        
        .class1 {
            color: red;
        }
        
        .para_font,
        .normal_text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        
        #sachin {
            background-color: yellow;
        }
    </style>
</head>

<body>
    1. Css element Selectors 2. Css id Selectors 3. Css Class selecrtors 4. Css Universal Selectors 5. Css Group selectors

    <!-- <h2 id="heading2">Element Selectors</h2>
    <p>Example of element</p>

    <p id="myname">this is eddy grant</p> -->
    <div class="class1">
        <h2>Class Selectors</h2>
        <p class="normal_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, earum?</p>

        <p class="normal_text">using both class</p>

        <p class="normal_text para_font" id="sachin">One More line</p>
    </div>
</body>

</html>